<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/complement.css">
    <title>Index</title>
</head>
<body>
    <div class="bg-black d-flex">
        <div id="logo" class="col-6">
            <img id="logo" src="./assets/logo.jpeg" alt="Application Logo">
        </div>
        <div class="m-auto col-6 text-center">
            <form id="form-login" autocomplete="off">
                <div class="widthForms m-auto card col-6 p-1 text-left bg-blue">
                    <h1 class="card-header text-white h2 mb-1">Log In</h1>
                    <div class="card-body bg-white d-flex flex-column">
                        <input class="mb-1" type="text" id="name" autocomplete="off" placeholder="Nome">
                        <input class="mb-1" type="password" id="password" placeholder="Senha">
                        <input class="mb-1 btn btn-primary" type="submit" class="submit" onclick="onClickLogIn(event)" value="Logar">
                    </div>
                </div>
                <a class="text-white" href="#" id="login-button" onclick="switchForm(event.target)">Desejo fazer meu cadastro</a>
            </form>
            <form id="form-register" class="disabled" autocomplete="off">
                <div class="widthForms m-auto card col-6 p-1 text-left bg-blue">
                    <h1 class="card-header text-white h2 mb-1">Sign Up</h1>
                    <div class="card-body bg-white d-flex flex-column">
                        <input class="mb-1" type="text" id="createUser" autocomplete="off" placeholder="Nome">
                        <input class="mb-1" type="password" id="createPassword" placeholder="Senha">
                        <input class="mb-1" type="password" id="repeatPassword" placeholder="Confirme sua senha">
                        <input class="mb-1 btn btn-primary" type="submit" class="submit" onclick="onClickCreateUser(event)" value="Criar Usuário">
                    </div>
                </div>
                <a class="text-white" href="#" id="register-button" onclick="switchForm(event.target)">Já possuo uma conta</a>
            </form>
        </div>
    </div>
        
    <script src="./JS/scripts.js"></script>
</body>
</html>